--cpu Cortex-M3
"iap_stm32f103rc\startup_stm32f103xe.o"
"iap_stm32f103rc\iic.o"
"iap_stm32f103rc\delay.o"
"iap_stm32f103rc\at24c02.o"
"iap_stm32f103rc\w25q64.o"
"iap_stm32f103rc\fmc.o"
"iap_stm32f103rc\boot.o"
"iap_stm32f103rc\main.o"
"iap_stm32f103rc\gpio.o"
"iap_stm32f103rc\dma.o"
"iap_stm32f103rc\spi.o"
"iap_stm32f103rc\usart.o"
"iap_stm32f103rc\stm32f1xx_it.o"
"iap_stm32f103rc\stm32f1xx_hal_msp.o"
"iap_stm32f103rc\stm32f1xx_hal_gpio_ex.o"
"iap_stm32f103rc\stm32f1xx_hal_spi.o"
"iap_stm32f103rc\stm32f1xx_hal.o"
"iap_stm32f103rc\stm32f1xx_hal_rcc.o"
"iap_stm32f103rc\stm32f1xx_hal_rcc_ex.o"
"iap_stm32f103rc\stm32f1xx_hal_gpio.o"
"iap_stm32f103rc\stm32f1xx_hal_dma.o"
"iap_stm32f103rc\stm32f1xx_hal_cortex.o"
"iap_stm32f103rc\stm32f1xx_hal_pwr.o"
"iap_stm32f103rc\stm32f1xx_hal_flash.o"
"iap_stm32f103rc\stm32f1xx_hal_flash_ex.o"
"iap_stm32f103rc\stm32f1xx_hal_exti.o"
"iap_stm32f103rc\stm32f1xx_hal_tim.o"
"iap_stm32f103rc\stm32f1xx_hal_tim_ex.o"
"iap_stm32f103rc\stm32f1xx_hal_uart.o"
"iap_stm32f103rc\system_stm32f1xx.o"
--strict --scatter "IAP_STM32F103RC\IAP_STM32F103RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP_STM32F103RC.map" -o IAP_STM32F103RC\IAP_STM32F103RC.axf